<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aciklama Satirlari</title>
  </head>
  <body>
    Merhaba HTML
    <!-- Yarın buraya resim etiketi eklenecek -->
    <!--Better commands eklentisi ile gelen yorum satırı metodlarını aşağıya yazıyorum.-->
    <!-- !dikkat dikkat -->
    <!-- ?varsayılan -->
    <!-- TODO: Resim ekle -->
    <!-- *Highlighted yazar -->
  </body>
</html>
