<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablo Etikeeti Odev</title>
  </head>
  <body>
    <table border="2">
      <caption>
        Audi
      </caption>
      <thead>
        <tr>
          <th bgcolor="lightblue">Marka</th>
          <th bgcolor="lightblue">Model</th>
          <th bgcolor="lightblue">Üretim Yılı</th>
          <th bgcolor="lightblue">Renk</th>
          <th bgcolor="lightblue">Kasa Türü</th>
          <th bgcolor="lightblue" colspan="2">Araç Görsel</th>
          <th bgcolor="lightblue">Araç Hakkında</th>
        </tr>
      </thead>
      <tbody>
        <td>Audi</td>
        <td>A3</td>
        <td>2021</td>
        <td>Titanyum Gri</td>
        <td>Sedan</td>
        <td colspan="2">
          <img
            title="A3"
            src="Araclar/Audi/A3.jpg"
            width="50%"
            height="50%"
            alt="Resim Bulunamadı"
          />
        </td>
        <td>
          <a
            target="_blank"
            href="https://www.audi.com.tr/tr/web/tr/modeller/a3/a3-sedan-2023.html"
            >Audi A3 Sedan Hakkında</a
          >
        </td>
        <tr>
          <td>Audi</td>
          <td>E-Tron</td>
          <td>2022</td>
          <td>Titanyum Gri</td>
          <td>Spor</td>
          <td colspan="2">
            <img
              width="50%"
              height="50%"
              title="E-Tron"
              src="Araclar/Audi/E-Tron.jpg"
              alt="Resim Bulunamadı"
            />
          </td>
          <td>
            <a
              target="_blank"
              href="https://www.audi.com.tr/tr/web/tr/surdurulebilirlik/e-tron.html"
              >Audi E-Tron Hakkında</a
            >
          </td>
        </tr>
        <tr>
          <td>Audi</td>
          <td>Q8</td>
          <td>2022</td>
          <td>Titanyum Gri</td>
          <td>SUV</td>
          <td colspan="2">
            <img
              width="50%"
              height="50%"
              title="Audi Q8"
              src="Araclar/Audi/Q8.png"
              alt="Resim Bulunamadı"
            />
          </td>
          <td>
            <a
              target="_blank"
              href="https://www.audi.com.tr/tr/web/tr/modeller/q8/q8-2023.html"
              >Audi Q8 Hakkında</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
